<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="NewApi">

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/Widget.ActionBar</item>
        <item name="actionBarStyle">@style/Widget.ActionBar</item>
    </style>

    <style name="AppTheme.TranslucentActionBar">
        <item name="android:actionBarStyle">@style/Widget.ActionBar.Transparent</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="actionBarStyle">@style/Widget.ActionBar.Transparent</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
    <style name="AppTheme.Light.TranslucentActionBar" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/Widget.Light.ActionBar.Transparent</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="actionBarStyle">@style/Widget.Light.ActionBar.Transparent</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
</resources>