American Museum of Natural History 
Rose Center for Earth and Space
America's Response Monument 
Apollo Theater 
Bank of America Tower
Battery Park 
Castle Clinton
East Coast Memorial
The Sphere
Battery Park City Ferry Terminal 
Brill Building
Bronx Zoo
Brooklyn Botanic Garden
Brooklyn Bridge (connects Brooklyn and Manhattan) 
Brooklyn Museum
Brooklyn Public Library
Bryant Park 
Carnegie Hall 
Cathedral of Saint John the Divine 
Central Park 
Central Park Zoo
Strawberry Fields (memorial)
Chelsea Piers 
Chrysler Building 
Citi Field
Cleopatra's Needle
College Point Little League Building
Columbia University 
Columbus Circle 
Downtown Athletic Club 
East River Park 
East River State Park
Empire State Building 
Federal Hall 
Firemen's Monument 
Flatiron Building 
Flushing Meadows-Corona Park
George Gustav Heye Center 
George Washington Bridge
Gracie Mansion 
Grand Army Plaza 
Grand Central Terminal 
General Grant National Memorial 
Green-Wood Cemetery
®Ground Zero (World Trade Center site) 
Hall of Fame for Great Americans
Harvard Club of New York 
Holland Tunnel
Intrepid Sea, Air & Space Museum 
Lever House 
Lincoln Center for the Performing Arts 
Avery Fisher Hall
David H. Koch Theater (formerly known as the New York State Theater)
Metropolitan Opera
Lincoln Tunnel
Lipstick Building 
Madison Square Garden 
Manhattan Bridge
Manhattan Municipal Building 
Metropolitan Museum of Art 
MetLife Building 
Museum of Modern Art 
New York City Hall 
New York Botanical Garden
New York Evening Post Building 
New York Life Building 
New York Public Library 
New York Stock Exchange 
Odd Fellows Hall
Paley Center for Media 
Pelham Bay Park
Pennsylvania Station
Pier 11/Wall Street 
Plaza Hotel 
Prison Ship Martyrs' Monument
Prospect Park
Prospect Park Zoo
Queens Museum of Art
Racquet and Tennis Club 
Rockefeller Center 
Radio City Music Hall 
St. Patrick's Cathedral
Seagram Building 
Shea Stadium (demolished 2009)
Silvercup Studios
Solomon R. Guggenheim Museum 
Statue of Liberty 
Times Square 
Trinity Church 
United Nations Headquarters 
Vietnam Veterans Memorial Plaza 
The Waldorf-Astoria Hotel 
Washington Square Park, New York
Campus of New York University
Williamsburg Bridge
Woodlawn Cemetery
Woolworth Building 
World Financial Center 
Yankee Stadium